# CryptoCurrency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huseyinkiran/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huseyinkiran/cryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/data/repository/: CoinRepositoryImplementation.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/presentation/: Screen.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/huseyinkiran/cryptocurrency/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/huseyinkiran/cryptocurrency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
